apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: le-prod-dns-clisr
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: EpiphanyCICDAdmins@ABB.onmicrosoft.com
    privateKeySecretRef:
      name: le-prod-privkey
    solvers:
    - dns01:
        azureDNS:
          clientID: 7da8554a-1623-4d7c-bb21-4c07f92f3cda
          clientSecretSecretRef:
            name: azuredns-config
            key: client-secret
          subscriptionID: 9f922c49-ff04-4442-881d-67aefdf572da
          tenantID: 372ee9e0-9ce0-4033-a64a-c07073a91ecd
          resourceGroupName: cbs-dns-rg
          hostedZoneName: cbs.hasops.com
          environment: AzurePublicCloud

# Ingres musi mieć metadata/ annotations/ cert-manager.io/cluster-issuer: le-prod-dns-clisr
